<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Services.ServiceConcretes.AuthService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAABAEAQAAAAAAAAAgJAAAAAAAAAIAACAEAAAKAACA=</HashCode>
      <FileName>ServiceConcretes\AuthService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Services.ServiceConcretes.BodyMeasurementService" BaseTypeListCollapsed="true">
    <Position X="3" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAQAAAAAAAAAgoABAIAAIAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ServiceConcretes\BodyMeasurementService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Services.ServiceConcretes.DataShaper&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="10" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAg=</HashCode>
      <FileName>ServiceConcretes\DataShaper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Services.ServiceConcretes.ExerciseCategoryService" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAAAAAAgAgAJAAAAAAAAAAgAAABAABAAAAA=</HashCode>
      <FileName>ServiceConcretes\ExerciseCategoryService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Services.ServiceConcretes.ExerciseService" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAiAAAAAAAkAFAIAAAAAAAAQAAAAQAAAAAAA=</HashCode>
      <FileName>ServiceConcretes\ExerciseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Services.ServiceConcretes.LoggerService" BaseTypeListCollapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAACAAAAAAAAIAAJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceConcretes\LoggerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Services.ServiceConcretes.WorkoutService" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAgAgABAIAAAAAACgAAAAAABAAAIAA=</HashCode>
      <FileName>ServiceConcretes\WorkoutService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Services.ServiceContracts.IAuthService">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAEAQAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAACA=</HashCode>
      <FileName>ServiceContracts\IAuthService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.ServiceConcretes.IBodyMeasurementService">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAQAAAAAAAAAgIAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceContracts\IBodyMeasurementService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.ServiceContracts.IDataShaper&lt;T&gt;">
    <Position X="7.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceContracts\IDataShaper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.ServiceConcretes.IExerciseCategoryService">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAAAAAAAAAAIAAAAAAAAAAgAAABAABAAAAA=</HashCode>
      <FileName>ServiceContracts\IExerciseCategoryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.ServiceConcretes.IExerciseService">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAiAAAAAAAEAEAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ServiceContracts\IExerciseService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.ServiceContracts.ILoggerService">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAIAAJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceContracts\ILoggerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.ServiceConcretes.IWorkoutService">
    <Position X="12.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAACgAAAAAABAAAIAA=</HashCode>
      <FileName>ServiceContracts\IWorkoutService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>